# JavaAndroidStudio

AlertDialog/: settings.gradle
AlertDialog/app/: build.gradle
AlertDialog/app/src/main/java/com/example/alertdialog/: MainActivity.java
AlertDialog/app/src/main/res/layout/: activity_main.xml
AlertDialog/gradle/wrapper/: gradle-wrapper.properties
ArtBook/: settings.gradle
ArtBook/app/: build.gradle
ArtBook/app/src/main/: AndroidManifest.xml
ArtBook/app/src/main/java/com/example/artbook/: Art.java  ArtActivity.java  ArtAdapter.java  MainActivity.java
ArtBook/app/src/main/res/layout/: activity_art.xml  activity_main.xml  recycler_row.xml
ArtBook/app/src/main/res/values/: themes.xml
ArtBook/gradle/wrapper/: gradle-wrapper.properties
CatchTheKenny/app/: build.gradle
CatchTheKenny/app/src/main/: AndroidManifest.xml
CatchTheKenny/app/src/main/java/com/example/catchthekenny/: MainActivity.java
CatchTheKenny/app/src/main/res/layout/: activity_main.xml
CatchTheKenny/gradle/wrapper/: gradle-wrapper.properties
CountDownTimer/: settings.gradle
CountDownTimer/app/: build.gradle
CountDownTimer/app/src/main/: AndroidManifest.xml
CountDownTimer/app/src/main/java/com/example/countdowntimer/: MainActivity.java
CountDownTimer/app/src/main/res/layout/: activity_main.xml
CountDownTimer/gradle/wrapper/: gradle-wrapper.properties
FirstApplication/app/: build.gradle
FirstApplication/app/src/main/res/: image2.avif
FirstApplication/app/src/main/res/layout/: activity_main.xml
FirstApplication/gradle/wrapper/: gradle-wrapper.properties
JavaFragment/app/: build.gradle
JavaFragment/app/src/main/: AndroidManifest.xml
JavaFragment/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
JavaFragment/gradle/wrapper/: gradle-wrapper.properties
JavaInstagramClone/app/: build.gradle  google-services.json
JavaInstagramClone/app/src/main/: AndroidManifest.xml
JavaInstagramClone/app/src/main/java/com/example/javainstagramclone/adapter/: PostAdapter.java
JavaInstagramClone/app/src/main/java/com/example/javainstagramclone/model/: Post.java
JavaInstagramClone/app/src/main/java/com/example/javainstagramclone/view/: FeedActivity.java  MainActivity.java  UploadActivity.java
JavaInstagramClone/app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  content_feed.xml  recycler_row.xml
JavaInstagramClone/app/src/main/res/menu/: option_menu.xml
JavaInstagramClone/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
JavaInstagramClone/app/src/main/res/values/: strings.xml
JavaInstagramClone/app/src/main/res/values-v23/: themes.xml
JavaInstagramClone/gradle/: libs.versions.toml
JavaInstagramClone/gradle/wrapper/: gradle-wrapper.properties
JavaWorkManager/app/: build.gradle
JavaWorkManager/app/src/main/: AndroidManifest.xml
JavaWorkManager/app/src/main/java/com/example/javaworkmanager/: MainActivity.java  RefreshDatabase.java
JavaWorkManager/gradle/wrapper/: gradle-wrapper.properties
LandmarkBookJava/: settings.gradle
LandmarkBookJava/app/: build.gradle
LandmarkBookJava/app/src/main/: AndroidManifest.xml
LandmarkBookJava/app/src/main/res/layout/: activity_details.xml  activity_main.xml  recycler_row.xml
LandmarkBookJava/app/src/main/res/values/: strings.xml
LandmarkBookJava/gradle/: libs.versions.toml
LandmarkBookJava/gradle/wrapper/: gradle-wrapper.properties
LayoutLearning/app/: build.gradle
LayoutLearning/app/src/main/: AndroidManifest.xml
LayoutLearning/app/src/main/res/layout/: activity_main.xml
LayoutLearning/gradle/wrapper/: gradle-wrapper.properties
MethodsAndClasses/app/: build.gradle
MethodsAndClasses/app/src/main/: AndroidManifest.xml
MethodsAndClasses/gradle/wrapper/: gradle-wrapper.properties
MultipleActivity/: settings.gradle
MultipleActivity/app/: build.gradle
MultipleActivity/app/src/main/: AndroidManifest.xml
MultipleActivity/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
MultipleActivity/gradle/wrapper/: gradle-wrapper.properties
NavigationJava/: build.gradle
NavigationJava/app/: build.gradle
NavigationJava/app/src/main/: AndroidManifest.xml
NavigationJava/app/src/main/java/com/example/navigationjava/: FirstFragment.java  MainActivity.java  SecondFragment.java
NavigationJava/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
NavigationJava/app/src/main/res/navigation/: my_graph.xml
NavigationJava/gradle/wrapper/: gradle-wrapper.properties
OOPProject/: settings.gradle
OOPProject/app/: build.gradle
OOPProject/app/src/main/: AndroidManifest.xml
OOPProject/gradle/wrapper/: gradle-wrapper.properties
RetrofitJava/app/: build.gradle
RetrofitJava/app/src/main/: AndroidManifest.xml
RetrofitJava/app/src/main/java/com/example/retrofitjava/adapter/: RecyclerViewAdapter.java
RetrofitJava/app/src/main/java/com/example/retrofitjava/model/: CryptoModel.java
RetrofitJava/app/src/main/java/com/example/retrofitjava/service/: CryptoAPI.java
RetrofitJava/app/src/main/java/com/example/retrofitjava/view/: MainActivity.java
RetrofitJava/app/src/main/res/layout/: activity_main.xml  row_layout.xml
RetrofitJava/gradle/wrapper/: gradle-wrapper.properties
RunnableHandler/app/: build.gradle
RunnableHandler/app/src/main/: AndroidManifest.xml
RunnableHandler/app/src/main/res/layout/: activity_main.xml
RunnableHandler/gradle/wrapper/: gradle-wrapper.properties
SQLiteProject/: settings.gradle
SQLiteProject/app/: build.gradle
SQLiteProject/app/src/main/: AndroidManifest.xml
SQLiteProject/gradle/wrapper/: gradle-wrapper.properties
SimpleCalculator/app/: build.gradle.kts
SimpleCalculator/app/src/main/res/layout/: activity_main.xml
SimpleCalculator/gradle/wrapper/: gradle-wrapper.properties
StoringData/app/: build.gradle
StoringData/app/src/main/res/layout/: activity_main.xml
StoringData/gradle/wrapper/: gradle-wrapper.properties
SurvivorBird/: build.gradle
SurvivorBird/android/: AndroidManifest.xml  build.gradle
(+25 files in other folders)
